# The application domain name
API_DOMAIN_NAME=<domain name>

# The email address provided to Let's Encrypt
TRAEFIK_ACME_EMAIL=<email address>

# The fully qualified domain name to access Traefik
TRAEFIK_DOMAIN_NAME=<domain name>

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
