DOMAIN_NAME=localhost

# The image version to use for whoami
WHOAMI_IMAGE_VERSION=latest

# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=arthur.menetrey@icloud.com

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=dai.timou.ch

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
